* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  /* background: #333; */
  background: radial-gradient(
    circle at 100%,
    #333,
    #333 50%,
    #eee 75%,
    #333 75%
  );
  height: 100vh;
  color: rgb(94, 92, 92);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 20px;
  font-weight: 600px;
}

h2 {
  font-size: 16px;
}

a {
  text-decoration: none;
}

.container {
  /* max-width: 1100px; */
  margin: auto;
  padding: 0 20px;
}

header {
  height: 160px;
  text-align: left;
}

header img {
  width: 180px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ship {
  display: flex;
  align-items: center;
  justify-content: right;
}

.search {
  height: 100px;
}

.cards {
  display: grid;
  width: 350px;
  /* height: 300px; */
  grid-template-columns: repeat(3, 1fr);
  gap: 4em;
}

.card {
  width: 350px;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.1), 0 1.5px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(134, 196, 187, 0.95);
  border-radius: 4px;
}

.card h1 {
  font-size: 18px;
  border-bottom: 1px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.card-text {
  height: 80px;
  margin: 20px;
  position: relative;
  color: #000;
}

.title {
  font-size: 1.2em;
  font-family: "Arima Madurai", cursive;
}

.blurb {
  font-weight: 500;
  color: #333;
}

.like-button {
  color: rgb(155, 152, 152) !important;
  text-shadow: 1px #333;
  position: absolute;
  right: 0px;
  top: 45px;
  background-color: transparent;
  border: 0px;
  margin-top: 6px;
  font-size: 40px;
  display: inline-block;
  transform: scale(1, 1.2);
  -webkit-transform: scale(1, 1.2);
}

.like-button-pink {
  color: rgba(238, 68, 136, 0.7) !important;
  position: absolute;
  right: 0px;
  top: 45px;
  margin-top: 6px;
  font-size: 40px;
  display: inline-block;
  transform: scale(1, 1.2);
  -webkit-transform: scale(1, 1.2);
}

@media (max-width: 800px) {

  body {
    background: rgb(95, 94, 94);
  }
  
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    height: 100px;
  }
  
  header img {
    width: 110px;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
